<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <title>Dr.Saaid</title>
    <style>
      /* Add some basic styles for better presentation */
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #eee;
        padding: 20px;
      }
      .logo {
        width: 100%;
        height: 100%;
      }
      .divImg {
        margin: auto;
        margin-top: 8rem !important;
        display: block;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        overflow: hidden;
      }
      .social-icons {
        margin-top: 20px;
      }
      .social-icons a {
        text-decoration: none;
        margin: 0 10px;
        color: #5d1512;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="divImg">
      <img class="logo" src="./logo.png" alt="note Logo" class="logo" />
    </div>
    <div class="social-icons">
      <a href="tel:00963949302030"><i class="fas fa-phone"></i></a>
      <a href="https://wa.me/949302030" target="_blank"
        ><i class="fab fa-whatsapp"></i
      ></a>
      <a
        href="https://www.facebook.com/profile.php?id=61553978320702&mibextid=ZbWKwL"
        target="_blank"
        ><i class="fab fa-facebook"></i
      ></a>
      <a
        href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fdr.saaidabdulbaki%2F%3Figsh%3DMTQzc2x4c2FycG1pZg%253D%253D"
        target="_blank"
        ><i class="fab fa-instagram"></i
      ></a>
    </div>
  </body>
</html>
